<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
    
      body {
        margin: 0;
        padding: 0;
        background-color: #69143b;
        color: hotpink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        background-color: rgb(0, 0, 0);
        color: hotpink;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    header h1 {
        font-size: 40px;
        margin-bottom: 10px;

    }
    header p{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    main{
        
        padding-top: 20px;
        width: 400px;
        margin: 0 auto;
    }
    section{
        background-color: rgb(4, 39, 86);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid;
        margin-bottom: 15px;
    }
    
    
</style>
<body>
    <header>
        
        <h1>
            Bem vindo a minha página \o/
        </h1>
        <p>
            Aluno do DEV na escola Senai

        </p>
    </header>
    <main>
        <section>
            <h2>
                Minhas habilidades
            </h2>
            <ul>
                <li>Lógica de programação</li>
                <li>HTML5 & CSS3</li>
                <li>Trabalho em equipe</li>
                <li>IOT</li>
            </ul>
        </section>

        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>Lógica de Programação</li>
                <li>Redes com IOT</li>
                <li>Sistemas operacionais</li>
                <li>Levantamento de Requisitos</li>
            </ul>
        </section>
        <section>
            <h3>
                Hobbies
            </h3>
            <ul>
                <li>Jogar no pc</li>
                <li>Jogar basquete e futebol</li>
                <li>Treinar</li>
                <li>Assistir</li>
            </ul>
        </section>
        <section>
            <h2>
                Contatos
            </h2>
            <ul>
                <li>
                    <a href="E-mail: gabriel.sampaiogbx@gmail.com"></a>
                </li>
                <li>
                    <a href="Linkedin"></a>
                    <li>
                        <a href="Github"></a>
                    </li>
                </li>
            </ul>
        </section>
    </main>
    

    
</body>
</html>